<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mingrui-shop-parent</artifactId>
        <groupId>com.baidu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mingrui-shop-basics</artifactId>

    <!--父级项目不需要打包所有packging的类型为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>mingrui-shop-basics-eureka-server</module>
        <module>mingrui-shop-basics-zuul-server</module>
        <module>mnigrui-shop-basics-upload-server</module>
        <module>mingrui-shop-basics-user-oauth</module>
        <module>mingrui-shop-basics-upload-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--提供可视化的API文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
</project>